# TestTPortal

./: README.md
BloombergRest/: BloombergRest.csproj  BloombergRestImplementation.cs
IBloombergRest/: IBloomberg.cs
TPortalClient/: FileProcessorManager.cs  Program.cs  TPortalClient.csproj  TPortalClient.sln  app.config
