<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- Define a new property for the destination folder -->
		<PluginDestinationFolder Condition=" '$(PluginDestinationFolder)' == '' ">D:\dev\TPortal\TPortalClient\bin\Debug\net8.0-windows\win-x64\Plugins\</PluginDestinationFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IBloombergRest\IBloombergRest.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll"
			  DestinationFolder="$(PluginDestinationFolder)" />
	</Target>

</Project>
